.config/VSCodium/User/settings.json (before)
{
    "breadcrumbs.enabled": true,
    "debug.console.fontSize": 16,
    "editor.cursorBlinking": "solid",
    "editor.cursorStyle": "block",
    "editor.fontFamily": "'Fira Code', 'monospace', monospace, 'Fira Code'",
    "editor.fontLigatures": true,
    "editor.fontSize": 16,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    "editor.minimap.maxColumn": 140,
    "editor.quickSuggestionsDelay": 100,
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "all",
    "editor.suggestSelection": "first",
    "extensions.ignoreRecommendations": false,
    "files.autoSave": "off",
    "files.enableTrash": false,
    "files.eol": "\n",
    "files.hotExit": "onExitAndWindowClose",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "http.systemProxy": "on",
    "keyboard.dispatch": "keyCode",
    "terminal.explorerKind": "external",
    "terminal.external.linuxExec": "/bin/zsh",
    "terminal.external.osxExec": "",
    "terminal.integrated.fontSize": 16,
    "update.enableWindowsBackgroundUpdates": false,
    "vim.cursorStylePerMode.insert": "line",
    "vim.cursorStylePerMode.normal": "block",
    "vim.cursorStylePerMode.replace": "underline",
    "vim.foldfix": true,
    "vim.history": 100,
    "vim.hlsearch": true,
    "vim.leader": ",",
    "vim.statusBarColorControl": true,
    "vim.statusBarColors.insert": "#859900",
    "vim.statusBarColors.normal": "#002b36",
    "vim.statusBarColors.replace": "#dc322f",
    "vim.statusBarColors.visual": "#6c71c4",
    "vim.statusBarColors.visualblock": "#268bd2",
    "vim.statusBarColors.visualline": "#2aa198",
    "vim.textwidth": 140,
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "window.menuBarVisibility": "toggle",
    "window.openFoldersInNewWindow": "off",
    "window.titleBarStyle": "native",
    "window.zoomLevel": 1,
    "workbench.colorTheme": "One Dark Pro",
    "workbench.colorCustomizations": {
        "statusBar.background": "#002b36",
        "statusBar.debuggingBackground": "#002b36",
        "statusBar.noFolderBackground": "#002b36"
    },
    "workbench.enableExperiments": false,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.statusBar.visible": true
}

.config/VSCodium/User/settings.json (after)
{
    "breadcrumbs.enabled": true,
    "debug.console.fontSize": 16,
    "editor.cursorBlinking": "solid",
    "editor.cursorStyle": "block",
    "editor.fontFamily": "'Fira Code', 'monospace', monospace, 'Fira Code'",
    "editor.fontLigatures": true,
    "editor.fontSize": 16,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    "editor.minimap.maxColumn": 140,
    "editor.quickSuggestionsDelay": 100,
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "all",
    "editor.suggestSelection": "first",
    "extensions.ignoreRecommendations": false,
    "files.autoSave": "off",
    "files.enableTrash": false,
    "files.eol": "\n",
    "files.hotExit": "onExitAndWindowClose",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "http.systemProxy": "on",
    "keyboard.dispatch": "keyCode",
    "terminal.explorerKind": "external",
    "terminal.external.linuxExec": "/bin/zsh",
    "terminal.external.osxExec": "",
    "terminal.integrated.fontSize": 16,
    "update.enableWindowsBackgroundUpdates": false,
    "vim.cursorStylePerMode.insert": "line",
    "vim.cursorStylePerMode.normal": "block",
    "vim.cursorStylePerMode.replace": "underline",
    "vim.foldfix": true,
    "vim.history": 100,
    "vim.hlsearch": true,
    "vim.leader": ",",
    "vim.statusBarColorControl": true,
    "vim.statusBarColors.insert": "#859900",
    "vim.statusBarColors.normal": "#002b36",
    "vim.statusBarColors.replace": "#dc322f",
    "vim.statusBarColors.visual": "#6c71c4",
    "vim.statusBarColors.visualblock": "#268bd2",
    "vim.statusBarColors.visualline": "#2aa198",
    "vim.textwidth": 140,
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "window.menuBarVisibility": "toggle",
    "window.openFoldersInNewWindow": "off",
    "window.titleBarStyle": "native",
    "window.zoomLevel": 1,
    "workbench.colorTheme": "One Dark Pro",
    "workbench.colorCustomizations": {
        "statusBar.background": "#002b36",
        "statusBar.noFolderBackground": "#002b36",
        "statusBar.debuggingBackground": "#002b36"
    },
    "workbench.enableExperiments": false,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.statusBar.visible": true
}

.config/VSCodium/User/settings.json (diff)
@@ -52,8 +52,8 @@
     "workbench.colorTheme": "One Dark Pro",
     "workbench.colorCustomizations": {
         "statusBar.background": "#002b36",
-        "statusBar.debuggingBackground": "#002b36",
-        "statusBar.noFolderBackground": "#002b36"
+        "statusBar.noFolderBackground": "#002b36",
+        "statusBar.debuggingBackground": "#002b36"
     },
     "workbench.enableExperiments": false,
     "workbench.iconTheme": "material-icon-theme",
